<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speech_to_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ec0909"
    android:gravity="center"
    tools:context="com.example.speechandtextapp.SpeechToText">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/txtspeechinput"/>
<ImageView
    android:id="@+id/mic_img"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/mic"
    />
    <TextView
        android:id="@+id/preethemic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="press the mic to speek"/>
</LinearLayout>
